<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="VviewerAppWindow" parent="GtkApplicationWindow">
        <property name="title">3DViewer</property>
        <child type="titlebar">
            <object id="header" class="GtkHeaderBar">
                <child type="start">
                    <!-- <object class="GtkImage"> -->
                    <!--     <property name="resource">/com/github/Gwarek2/smartcalc/icons/smartcalc-icon.png</property> -->
                    <!-- </object> -->
                </child>
                <child type="end">
                    <object id="gears" class="GtkMenuButton">
                        <property name="direction">none</property>
                    </object>
                </child>
            </object>
        </child>

        <child type="menu">
            <menu id="menu">
                <section>
                    <item>
                        <attribute name="label">_Quit</attribute>
                        <attribute name="action">app.quit</attribute>
                    </item>
                </section>
            </menu>
        </child>

        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkButton" id="open_file_button">
                      <property name="label">Open model file</property>
                      <signal name="clicked" handler="read_obj_file_cb" object="VviewerAppWindow" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="model_view">
                    <property name="width-request">500</property>
                    <property name="height-request">500</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="axis_box">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-bottom">6</property>
                    <child>
                      <object class="GtkButton" id="reset_axis">
                        <property name="label">Reset axises</property>
                        <signal name="clicked" handler="reset_axis_cb" object="VviewerAppWindow" swapped="yes"/>
                      </object>
                    </child>
                  </object>
                </child>
            </object>
        </child>

    </template>
</interface>
